
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My e-Portfolio</title>
  
  <style>
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #f6d365, #fda085);
            color: #333;
            line-height: 1.6; }
    header { text-align: center;
            padding: 60px 20px;
            background: linear-gradient(90deg, #f093fb, #f5576c);
            color: white; }
    header img {max- width: 100px; height: 120px; border-radius: 15%; margin-top: 15px; }
    nav {text-align: center;
            margin: 20px 0;}
    nav a {  display: inline-block;
            margin: 5px 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background: #6a11cb;
            border-radius: 8px;
            transition: 0.3s; }
    nav a:hover { background: #2575fc; }
    section { max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px; }
    h2 { color: #6a11cb;
            margin-bottom: 15px; }
    projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
    .project-card {
            background: #fff;
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
    .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
     .project-card h3 {
            color: #f5576c;
            margin-bottom: 10px;
        }

        a.download-btn {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            background-color: #6a11cb;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            transition: 0.3s;
        }
        a.download-btn:hover {
            background-color: #2575fc;
        }
      footer {
            text-align: center;
            padding: 20px;
            background: #f093fb;
            color: white;
            margin-top: 40px;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 2em;
            }
        }
    ul { list-style: square; margin-left: 20px; }
  </style>
</head>
<body>

  <header>
    <h1>[H.K Sasmi Sahasna]</h1>
    <p>Undergraduate Student — Sri Lanka Institute of Information technology </p>
    <img src="photo.jpg" alt="My Photo">
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! My name is H.K Sasmi Sahasna . I am currently studyin[Biotechnology Degree at SLIIT. 
       I am passionate about learning new technologies and scientific concepts and applying them to solve real-world problems.My career goal is to become a professional in biotechnology field and contribute to society through research and innovation.</p>
  </section>

  <section id="education">
    <h2>Educational Qualifications</h2>
    <ul>
      <li>G.C.E. Ordinary Level — [Anula devi girls college], [2020]</li>
      <li>G.C.E. Advanced Level — [Biological Science Stream], [Anula devi girls college], [2024]</li>
      <li>B.Sc. in [Biotechnology ] — [SLIIT], [2025 – Present]</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><b>Laboratory Report on Biomolecules:</b> [Title] — [Prepared a practical report analyzing carbohydrates,proteins and lipids.Learned how to apply chemical tests in the lab and interpret results.]</li>
      <li><b>Titration Calculations Practice:</b> [Title] — [Worked on acid-base titration problems including pH at different stages.Improved my problem-solving and analytical skills.]</li>
      <li><b>My e-Portfolio Website:</b> Created my own portfolio website using Github Pages and HTML,which gave me hands-on experience in web develdevelopment </li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills & Hobbies</h2>
    <ul>
      <li>Microsoft Office (Word, Excel, PowerPoint)</li>
      <li>Basic programming in Python</li>
      <li>Teamwork and communication skills</li>
      <li>Hobbies: [Reading, music, sports, etc.]</li>
    </ul>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p><a href="Resume.pdf" target="_blank">Download My Resume (PDF)</a></p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:sasmithathsarani@gmail.com">sasmithathsarani@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/sasmithathsarani-debug" target="_blank">github.com/sasmithathsarani-debugE</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/Sasmi Thathsarani-ID" target="_blank">linkedin.com/in/Sasmi Thathsarani-ID</a></p>>
    <p>Instragram:<a href="http://www.instragram.com/sasmi_sahasna"_blank">Instragram.com/sasmi_sahasna</a></p>
  </section>

  <footer>
    <p>© [H.K Sasmi Sahasna] | My e-Portfolio</p>
  </footer>

</body>
</html>
